@import 'main.css';

.container {
    padding-left: 100px;
    padding-right: 100px;
}

.container .container-popupChat {
    position: fixed;
    z-index: 99999;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 3em;
    padding-left: 100px;
    opacity: 0;
    transition: .4s ease-in-out;
}
.container .container-popupChat.activeChatPopup{
    opacity: 1;
}

.container .container-popupChat .iconMessage {
    cursor: pointer;
    background-color: var(--white);
    box-shadow: 0px 100px 99px rgba(154, 154, 154, 0.07), 0px 41.7776px 41.3598px rgba(154, 154, 154, 0.0503198), 0px 22.3363px 22.1129px rgba(154, 154, 154, 0.0417275), 0px 12.5216px 12.3963px rgba(154, 154, 154, 0.035), 0px 6.6501px 
    6.5836px rgba(154, 154, 154, 0.0282725), 0px 2.76726px 2.73958px rgba(154, 154, 154, 0.0196802);
    border-radius: 100px;
    display: flex;
    width: 213px;
    justify-content: center;
    border: 1px solid var(--black);
    align-content: center;
    align-items: center;
    padding: 8px 5px;
}
.container .container-popupChat .iconMessage img {
    background-color: var(--green);
    width: 2.7em;
    border-radius: 8px 12px;
    padding: 10px;
    border: 1px solid var(--black);
    border-radius: 100px;
}
.container .container-popupChat .iconMessage  p{
    color: var(--black);
    margin-left: 14px;
}

.container .container-popupChat .container-chat {
    background-color: #071211;
    width: 300px;
    padding: 10px 18px 30px 18px;
    border-radius: 15px;
    bottom: -100%;
    opacity: 0;
    transition: .5s ease-in-out;
    position: fixed;
    margin-bottom: 2em;
    z-index: 99999;
}

.container .container-popupChat .container-chat.activeChat {
    bottom: 15%;
    opacity: 1;
}

.container .container-popupChat .container-chat #iconCancelChat {
    background-color: var(--white);
    width: 2em;
    padding: 4px;
    text-align: center;
    cursor: pointer;
    border-radius: 100px;

}
.container .container-popupChat .container-chat .top {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container .container-popupChat .container-chat .top .wrapperImg {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    overflow: hidden;
}
.container .container-popupChat .container-chat .top .wrapperImg img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.container .container-popupChat .container-chat .top p{
    color: var(--white);
    text-align: center;
    margin-top: 16px;
    font-size: 14px;
}
.container .container-popupChat .container-chat .bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}
.container .container-popupChat .container-chat .bottom input {
    padding: 8px 14px;
    border-radius: 8px;
    outline: none;
    border: none;
    width: 80%;
}
.container .container-popupChat .container-chat .bottom img {
    background-color: var(--green);
    cursor: pointer;
    padding: 10px;
    width: 40px;
    border-radius: 10px;
}


.container-diskon {
    background-color: #073633;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
    padding-left: 100px;
    padding-right: 100px;
}
.container-diskon  p{
    color: white;
    font-size: 14px;
    width: 90%;
}
.navMobile {
    display: none;
}
.container .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.container .navbar .side1 {
    display: flex;
    align-items: center;
}
.container .navbar .side1 a .logo img {
    width: auto;
}
.container .navbar .side1 .links {
    display: flex;
    margin-left: 40px;
}
.container .navbar .side1 .links ul {
    list-style: none;
    display: flex;
}
.container .navbar .side1 .links ul li {
    margin-left: 32px;
}
.container .navbar .side1 .links ul li .hoverLink::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--green);    
    transition: width .3s;
}
.container .navbar .side1 .links ul li .hoverLink:hover::after{
    width: 100%;
    transition: width .3s;
}
.container .navbar .side1 .links ul li a {
    text-decoration: none;
}

.container .navbar .side2 {
    display: flex;
    align-items: center;
}

.container .navbar .side2 .button a:nth-child(1) {
    text-decoration: none;
    padding: 12px 34px;
    border: 1px solid var(--green);
    border-radius: 15px;
    color: var(--green);
    margin-right: 16px;
}
.container .navbar .side2 .button a:nth-child(2){
    text-decoration: none;
    padding: 12px 34px;
    border: 1px solid var(--green);
    background-color: var(--green);
    border-radius: 15px;
    color: var(--white);
}


.container .navbar .side2 .humberger {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    display: none;
}
.container .navbar .side2 .humberger .line:nth-child(1) {
    background-color: var(--black);
    width: 5px;
    height: 2px;
}  
.container .navbar .side2 .humberger .line:nth-child(2) {
    background-color: var(--black);
    width: 10px;
    height: 2px;
}   
.container .navbar .side2 .humberger .line:nth-child(3) {
    background-color: var(--black);
    width: 5px;
    height: 2px;
}    



/* hero */

.container .hero {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.container .hero .text {
    width: 474px;
}
.container .hero .text .subTitle {
    color: var(--green);
}
.container .hero .text h2 {
    margin-top: 8px;
    margin-bottom: 32px;
}
.container .hero .text .desc {
    color: var(--desc);
}
.container .hero .text .button {
    display: flex;
    margin-top: 40px;
    align-items: center;
}
.container .hero .text .button a:nth-child(1) {
    background-color: var(--green);
    padding: 16px 64px;
    color: white;
    text-decoration: none;
    border-radius: 15px;
}
.container .hero .text .button a:nth-child(2) {
    display: flex;
    align-items: center;
    margin-left: 40px;
    color: var(--green);
    text-decoration: none;
} 

.container .hero .text .button a img{
    margin-right: 16px;
}

.container .hero .text .testimoni {
    display: flex;
    align-items: center;
    margin-top: 32px;
}
.container .hero .text .testimoni .containerProfile {
    display: flex;
}
.container .hero .text .testimoni .containerProfile .wrapperImg {
    width: 37px;
    height: 37px;
    border-radius: 100px;
    overflow: hidden;
    border: 4px solid white;
    margin-left: -0.5em;
}
.container .hero .text .testimoni .containerProfile .wrapperImg img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.container .hero .text .testimoni .starIcon {
    margin-left: 16px;
}

.container .hero .text .testimoni .desc {
    display: flex;
    align-items: center;
    margin-left: 8px;
}
.container .hero .text .testimoni .desc .line {
    width: 1px;
    height: 38px;
    background-color: var(--line);
}
.container .hero .text .testimoni .desc p {
    color: var(--desc);
    margin-left: 8px;
}



.container .hero .image {
    width:600px;
    overflow: hidden;
}
.container .hero .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/*section 1 */

.container .section1 {
    margin-top: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.container .section1 .wrapper {
    width: 320px;
    height: auto;
    border: 1px solid var(--black);
    border-radius: 14px;
    padding: 22px 25px;
}
.container .section1 .wrapper .top {
    display: flex;
    align-items: center;
}
.container .section1 .wrapper .top img{
    padding: 10px;
    border-radius: 100px;
}
.container .section1 .wrapper .top p {
    font-size: 20px;
    margin-left: 14px;
    color: var(--black);
    font-weight: 600;
}
.container .section1 .wrapper .desc p {
    font-size: 16px;
    margin-top: 20px;
    color: var(--desc);
}


/*section2*/
.container .section2 {
    margin-top: 130px;
    padding-left: 56px;
    padding-right: 56px;
    display: flex;
    flex-direction: column;
}
.container .section2 .title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.container .section2 .title h3 {
    color: var(--black);
    width: 342px;
}
.container .section2 .title p {
    color: var(--desc);
    width: 515px;
}

.container .section2 .content {
    margin-top: 104px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between !important;
}
.container .section2 .content .image {
    width: 454px;
    height: auto;
    overflow: hidden;
}
.container .section2 .content .image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.container .section2 .content .desc {
    width: 475px;
}
.container .section2 .content .desc h4 {
    color: var(--black);
}
.container .section2 .content .desc p {
    margin-top: 32px;
    color: var(--desc);
}


.container .section3 {
   
    padding-top: 64px;
    width: 100%;
  
}
.container .section3 .title {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.container .section3 .title h3 {
    width: 512px;
    color: var(--black);
}
.container .section3 .title p {
    color: var(--desc);
    width: 455px;
}

.container .section3 .containerCard {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 104px;
}
.container .section3 .containerCard .wrapper {
    background-color: white;
    padding: 22px 12px;
    border-radius: 16px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--black);
    align-content: center;
}
.container .section3 .containerCard .wrapper .image {
    width: 306px;
    height: 179px;
    overflow: hidden;
    border-radius: 10px;
   
}
.container .section3 .containerCard .wrapper .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container 
.section3 .containerCard .wrapper .desc {
    width: 300px;
}
.container .section3 .containerCard .wrapper .desc .title {
    font-size: 18px;
    margin-top: 16px;
    font-weight: 600;
}
.container .section3 .containerCard .wrapper .desc .star {
    margin-top: 12px;
    display: flex;
    align-items: center;
}
.container .section3 .containerCard .wrapper .desc .star p {
    margin-left: 8px;
    color: var(--black);
}
.container .section3 .containerCard .wrapper .desc .star img {
    width: 20px;
}
.container 
.section3 .containerCard .wrapper .desc .info {
    display: flex;  
    margin-top: 24px;
}
.container 
.section3 .containerCard .wrapper .desc .info .card {
    display: flex;
    align-items: center;
    margin-right: 12px;
}
.container .section3 .containerCard .wrapper .desc .info .card p {
    color: var(--desc);
    font-size: 16px;
    margin-left: 8px;
}
.container 
.section3 .containerCard .wrapper .desc .descCard {
    font-size: 16px;
    margin-top: 16px;
    color: var(--desc);
}
.container 
.section3 .containerCard .wrapper .desc .btn {
    margin-top: 24px;
    border-radius: 10px;
    background-color: var(--green);
    display: inline-block;
    color: white;
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
    width: 100%;
}
.container .section3 .buttonEnd {
    margin-top: 80px;
    text-align: center;
}
.container .section3 .buttonEnd  a {
    color: var(--green);
    text-decoration: none;
    border: 1px solid var(--green);
    padding: 16px 43px;
    border-radius: 15px;
}



/* section4 */

.section4 {
    display: flex !important;
    margin-top: 130px;
    justify-content: space-between;
    align-items: flex-start;
}

.tab-wrap{max-width:600px; width:90%; margin:0 auto;}
.tab-wrap .tab-head{border-bottom:1px solid #ccc; text-align:center; display:flex;width:100%}
.tab-wrap *{box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}
.tab-wrap .tablink{display:flex;border-bottom:3px solid transparent;width:50%;padding:16px 8px;color:rgba(0,0,0,0.87); cursor:pointer;}
.tab-wrap .tablink.tab-active{border-color:var(--green); color:var(--green);}
.tab-wrap .tab-main{border:1px solid rgba(0,0,0,0.1); padding:0 20px 20px; border-top:0;}
.tab-wrap .tabcontent{display:none;padding-top:20px; font-size:15px; color:rgba(0,0,0, 0.87);}
.tab-wrap .tabcontent.active{display:block}


.section4 .text  {
    width: 490px;
}
.section4 .text .title {
    width: 407px;
}
.section4 .text .title h3{
    color: var(--black);
}
.section4 .text .title p {
    color: var(--desc);
    margin-top: 32px;
}

.section4 .text .tab-wrap {
    max-width:600px;
    width:100%;
    margin:0 auto;
}
.section4 .text .tab-wrap .tab-head .tablink {
  display: flex;
  align-items: center;
  margin-top: 24px;
}
.section4 .text .tab-wrap .tab-head .tablink img {
    border-radius: 100px;
    background-color: var(--maroon);
    padding: 10px;
    margin-right: 8px;
    border: 1px solid var(--black);
}

.section4 .text .tab-wrap .tab-main{
    margin-top: 32px;
    border: 0px;
    padding: 25px 20px;
    background-color: white;
    box-shadow: 0px 100px 99px rgba(154, 154, 154, 0.07), 0px 41.7776px 41.3598px rgba(154, 154, 154, 0.0503198), 0px 22.3363px 22.1129px rgba(154, 154, 154, 0.0417275), 0px 12.5216px 12.3963px rgba(154, 154, 154, 0.035), 0px 6.6501px 
    6.5836px rgba(154, 154, 154, 0.0282725), 0px 2.76726px 2.73958px rgba(154, 154, 154, 0.0196802);
    border-radius: 10px;
}

.section4 .text  .tab-wrap .tabcontent {
    padding-top: 0px;
}
.section4 .text  .tab-wrap .tabcontent h4 {
    font-weight: normal;
    color: var(--black);
    font-size: 20px;
}
.section4 .text  .tab-wrap .tabcontent p {
    color: var(--desc);
    margin-top: 24px;
}
.section4 .text  .tab-wrap .tabcontent a {
    text-decoration: none;
    display: inline-block;
    background-color: var(--green);
    border-radius: 10px;
    padding: 13px 40px;
    color: white;
    margin-top: 32px;
}

.section4 .text .tablink .wrapper {
    display: flex;
    align-items: center;
    border: 1px solid var(--black);
    padding: 8px 16px;
    border-radius: 16px;
    margin-right: 24px;
}
.section4 .text .tablink .wrapper img {
    background-color: var(--maroon);
    margin-right: 16px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--black);
    width: 40px;
}

.section4 .text .line {
    margin-top: 24px;
    width: 100%;
    height: 3px;
    background-color: var(--line);
}

.section4 .image {
    width:auto;
    height: 670px;
    overflow: hidden;
}
.section4 .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* section5 */

.container .section5 {
    display: flex;
    flex-direction: column;
    margin-top: 130px;
}
.container .section5 h3 {
    width: 422px;
    text-align: center;
    margin: 0 auto;
}
.container .section5 .container-wrapper {
    display: flex;
    margin-top: 104px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container .section5 .container-wrapper h3 {
    color:var(--black);
    width: 422px;
    margin-bottom: 104px;
}
.container .section5 .container-wrapper .wrapper {
    width: 365px;
    padding: 25px 21px 30px 21px;
    border-radius: 16px;
    border: 1px solid var(--black);
    height: fit-content;
}
.container .section5 .container-wrapper .wrapper img {
    padding: 8px;
    background-color: white;
    border-radius: 100px;
    box-shadow: 0px 100px 99px rgba(154, 154, 154, 0.07), 0px 41.7776px 41.3598px rgba(154, 154, 154, 0.0503198), 0px 22.3363px 22.1129px rgba(154, 154, 154, 0.0417275), 0px 12.5216px 12.3963px rgba(154, 154, 154, 0.035), 0px 6.6501px 
    6.5836px rgba(154, 154, 154, 0.0282725), 0px 2.76726px 2.73958px rgba(154, 154, 154, 0.0196802);
}
.container .section5 .container-wrapper .wrapper .descAtas {
    color: var(--desc);
    margin-top: 24px;
}
.container .section5 .container-wrapper .wrapper .info {
    margin-top: 40px;
}
.container .section5 .container-wrapper .wrapper .info p:nth-child(1),p:nth-child(2){
    color: var(--black);
}


/* section6 */
.container .section6 {
    margin-top: 130px;
    background-color: #E5EDEC;
    position: relative;
    width: 100%;
    border-radius: 32px;
    display: flex;
}
.container .section6 .title {
    display: flex;
    position: relative;
    z-index: 9;
    align-items: center;
    flex-direction: column;
    align-content: center;
    padding: 7em;
    margin: 0 auto;
}
.container .section6 .title h2 {
    width: 680px;
    text-align: center;
    color: var(--black);
}
.container .section6 .title img {
    position: absolute;
    left: 4em;
    top: 4em;
}
.container .section6 .title a {
    margin-top: 56px;
    display: inline-block;
    border-radius: 15px;
    color: white;
    background-color: var(--green);
    padding: 16px 64px;
}
.container .section6 .accent-left-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
}
.container .section6 .accent-right-top {
    position: absolute;
    top: 0;
    right: 0;
}

.svg-footer{
    margin-top: -7em;
    width: 100%;
}
footer {
    z-index: 2;
    position: relative;
   padding-left: 100px;
   padding-right: 100px;
    background-color: #071211;
    margin-top: -6em;
    padding-bottom: 40px;
}
  
  footer .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  footer .wrapper .side1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  footer .wrapper .side1 .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 24px;
  }
  
  footer .wrapper .side1 .logo p {
    font-size: 20px;
    color: white;
    line-height: 160%;
    font-family: 'Manrope', sans-serif;
    font-weight: 300;
  }
  
  footer .wrapper .side1 .logo img {
    width: 8em;
    
  }
  
  footer .wrapper .side1 .text {
    width: 283px;
  }
  
  footer .wrapper .side1 .text p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 165%;
    color: rgba(255, 255, 255, 0.473);
  }
  
  footer .wrapper .side2 {
    margin-top: 0.5em;
    display: flex;
  }
  
  footer .wrapper .side2 .wrapper {
    width: 180px;
    display: flex;
    margin-left: -4px;
  }
  
  footer .wrapper .side2 .wrapper .title p {
    color: #F6F6F6;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 165%;
  }
  
  footer .wrapper .side2 .wrapper .title ul {
    margin-top: 16px;
    list-style: none;
  }
  
  footer .wrapper .side2 .wrapper .title ul li {
    margin-bottom: 16px;
  }
  
  footer .wrapper .side2 .wrapper .title ul li a {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 165%;
    color: rgba(255, 255, 255, 0.473);
    text-decoration: none;
  }
  
  footer .copyright {
    margin-top: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  footer .copyright span img {
    width: 20px;
  }
  
  footer .copyright p {
    margin-left: 8px;
    font-size: 14px !important;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 165%;
    color: rgba(255, 255, 255, 0.473);
  }
  



/* mobile size */

@media (max-width: 576px) {

    .container .container-popupChat {
        position: fixed;
        z-index: 200;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 3em;
        padding-left: 16px;
        opacity: 0;
        z-index: 38;
        transition: .4s ease-in-out;
    }
    .container .container-popupChat.activeChatPopup{
        opacity: 1;
    }
    
    .container .container-popupChat .iconMessage {
        cursor: pointer;
        background-color: var(--white);
        box-shadow: 0px 100px 99px rgba(154, 154, 154, 0.07), 0px 41.7776px 41.3598px rgba(154, 154, 154, 0.0503198), 0px 22.3363px 22.1129px rgba(154, 154, 154, 0.0417275), 0px 12.5216px 12.3963px rgba(154, 154, 154, 0.035), 0px 6.6501px 
        6.5836px rgba(154, 154, 154, 0.0282725), 0px 2.76726px 2.73958px rgba(154, 154, 154, 0.0196802);
        border-radius: 100px;
        display: flex;
        width: 180px;
        justify-content: center;
        border: 1px solid var(--black);
        align-content: center;
        align-items: center;
        padding: 8px 5px;
    }
    .container .container-popupChat .iconMessage img {
        background-color: var(--green);
        width: 2.2em;
        border-radius: 8px 12px;
        padding: 10px;
        border: 1px solid var(--black);
        border-radius: 100px;
    }
    .container .container-popupChat .iconMessage  p{
        color: var(--black);
        margin-left: 12px;
        font-size: 14px;
    }
    
    .container .container-popupChat .container-chat {
        background-color: #071211;
        width: 260px;
        padding: 10px 14px 25px 14px;
        border-radius: 15px;
        bottom: -100%;
        opacity: 0;
        transition: .5s ease-in-out;
        position: fixed;
        margin-bottom: 2em;
        z-index: 200;
    }
    
    .container .container-popupChat .container-chat.activeChat {
        bottom: 15%;
        opacity: 1;
    }
    
    .container .container-popupChat .container-chat #iconCancelChat {
        background-color: var(--white);
        width: 1.7em;
        padding: 4px;
        text-align: center;
        cursor: pointer;
        border-radius: 100px;
    
    }
    .container .container-popupChat .container-chat .top {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .container .container-popupChat .container-chat .top .wrapperImg {
        width: 40px;
        height: 40px;
        border-radius: 100px;
        overflow: hidden;
    }
    .container .container-popupChat .container-chat .top .wrapperImg img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .container .container-popupChat .container-chat .top p{
        color: var(--white);
        text-align: center;
        margin-top: 16px;
        font-size: 12px;
    }
    .container .container-popupChat .container-chat .bottom {
        display: flex;
        justify-content: space-between;
        margin-top: 32px;
    }
    .container .container-popupChat .container-chat .bottom input {
        padding: 8px 14px;
        border-radius: 8px;
        outline: none;
        border: none;
        width: 80%;
        font-size: 12px;
    }
    .container .container-popupChat .container-chat .bottom img {
        background-color: var(--green);
        cursor: pointer;
        padding: 10px;
        width: 34px;
        border-radius: 10px;
    }
    


    .container-diskon {
        background-color: #073633;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .container-diskon  p{
        color: white;
        width: 90%;
        font-size: 14px;
    }

    .navMobile.show {
        top: 0;
        left: 0%;
    }
    .navMobile {
        background-color: var(--body);
        width: 100%;
        height: 100vh;
        overflow: auto;
        position: fixed;
        z-index: 300;
        top: 0;
        left: -100%;
        -webkit-transition: .3s ease-in-out;
         transition: .3s ease-in-out;
         display: block;
    }

    .navMobile .container {
        padding-top: 24px;
        padding-bottom: 16px;
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .navMobile .container .sideTop {
        display: flex;
         justify-content: space-between;
    }
    .navMobile .container .sideTop img {
        width: 40px;   
    }
    .navMobile .container .line {
        background-color: var(--line);
        width: 100%;
        height: 2px;
        margin-top: 24px;
    }

    .navMobile .container .sideBottom {
        display: flex;
        flex-direction: column;
        margin-top: 24px;
    }
    .navMobile .container .sideBottom .wrapper {
        display: flex;
        margin-bottom: 40px;
        align-items: flex-start;
    }
    .navMobile .container .sideBottom .wrapper .icon {
        background-color: #F6F6F6;
        border-radius: 10px;
        padding: 8px 10px;
    }
    .navMobile .container .sideBottom .wrapper .icon img {
        width: auto;
    }
    .navMobile .container .sideBottom .wrapper .text {
        margin-left: 14px;
    }
    .navMobile .container .sideBottom .wrapper .text p:nth-child(1) {
        font-weight: 600;
        margin-bottom: 8px;
        color: var(--black);
       
    }
    .navMobile .container .sideBottom .wrapper .text p:nth-child(2) {
        color: var(--desc);
        width: 220px;
        font-size: 14px;
    }
    .navMobile .container .sideBottom .button {
        display: flex;
        justify-content: space-around;
        /* margin-top: 1px; */
        margin-bottom: 32px;
    }
    .navMobile .container .sideBottom .button a:nth-child(1){
        color: var(--green);
        padding: 10px;
        width: 45%;
        text-align: center;
        border: 1px solid var(--green);
        border-radius: 10px;
        margin-bottom: 16px;
    }
    .navMobile .container .sideBottom .button a:nth-child(2){
        height: fit-content;
        color: #ffff;
         padding: 10px;
         width: 45%;
         text-align: center;
        border: 1px solid var(--green);
        border-radius: 10px;
        background-color: var(--green);
    }


    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .container .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 24px;
    }
    .container .navbar .side1 {
        display: flex;
        align-items: center;
    }
    .container .navbar .side1 a .logo img {
        width: 8em;
    }
    .container .navbar .side1 .links {
        display: none;
        margin-left: 80px;
    }
   
    .container .navbar .side2 {
        display: flex;
        align-items: center;
    }
    
    .container .navbar .side2 .button a:nth-child(1) {
        text-decoration: none;
        padding: 12px 34px;
        border: 1px solid var(--green);
        border-radius: 15px;
        color: var(--green);
        margin-right: 16px;
        display: none;
    }
    .container .navbar .side2 .button a:nth-child(2){
        text-decoration: none;
        padding: 12px 34px;
        border: 1px solid var(--green);
        background-color: var(--green);
        border-radius: 15px;
        color: var(--white);
        display: none;
    }
    
    
    .container .navbar .side2 .humberger {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }
    .container .navbar .side2 .humberger .line:nth-child(1) {
        background-color: var(--black);
        width: 25px;
        height: 2px;
        margin-bottom: 5px;
        border-radius: 100px;
    }  
    .container .navbar .side2 .humberger .line:nth-child(2) {
        background-color: var(--black);
        width: 25px;
        height: 2px;
        margin-bottom: 5px;
        border-radius: 100px;
    }   
    .container .navbar .side2 .humberger .line:nth-child(3) {
        background-color: var(--black);
        width: 25px;
        height: 2px;
        margin-bottom: 5px;
        border-radius: 100px;
    }   

    /* hero */

    .container .hero {
        margin-top: 48px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    .container .hero .text {
        width: 100%;
        margin-top: 32px;
    }
    .container .hero .text .subTitle {
        color: var(--green);
    }
    .container .hero .text h2 {
        margin-top: 8px;
        margin-bottom: 24px;
        font-size: 24px;
    }
    .container .hero .text .desc {
        color: var(--desc);
        font-size: 16px;
    }
    .container .hero .text .button {
        display: flex;
        /* flex-wrap: wrap; */
        align-items: center;
        margin-top: 40px;
      
    }
    .container .hero .text .button a:nth-child(1) {
        background-color: var(--green);
        padding: 14px 30px;
        color: white;
        text-decoration: none;
        border-radius: 10px;
        margin-right: 16px;
        font-size: 14px;
    }
    .container .hero .text .button a:nth-child(2) {
        display: flex;
        align-items: center;
        margin-left: 0px;
        color: var(--green);
        text-decoration: none;
    } 
    
    .container .hero .text .button a img{
        margin-right: 8px;
    }

    .container .hero .text .testimoni {
        display: flex;
        align-items: center;
        margin-top: 32px;
    }
    .container .hero .text .testimoni .containerProfile {
        display: flex;
    }
    .container .hero .text .testimoni .containerProfile .wrapperImg {
        width:32px !important;
        height: 32px !important;
        border-radius: 100px;
        overflow: hidden;
        border: 4px solid white;
        margin-left: 0em !important;
        
    }
    .container .hero .text .testimoni .containerProfile .wrapperImg img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .container .hero .text .testimoni .starIcon {
        margin-left: 12px;
        width: 24px;
    }
    
    .container .hero .text .testimoni .desc {
        display: flex;
        align-items: center;
        margin-left: 8px;
    }
    .container .hero .text .testimoni .desc .line {
        width: 1px;
        height: 38px;
        background-color: var(--line);
    }
    .container .hero .text .testimoni .desc p {
        color: var(--desc);
        margin-left: 8px;
        font-size: 14px !important;
    }

    
    .container .hero .image {
        width:100%;
        overflow: hidden;
    }
    .container .hero .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }



    /*section 1 */

    .container .section1 {
        margin-top: 80px !important;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .container .section1 .wrapper {
        margin-bottom: 32px;
        width: 100%;
        height: auto;
        border: 1px solid var(--black);
        border-radius: 14px;
        padding: 22px 25px;
    }
    .container .section1 .wrapper .top {
        display: flex;
        align-items: center;
    }
    .container .section1 .wrapper .top img{
        padding: 10px;
        width: 15%;
        border-radius: 100px;
    }
    .container .section1 .wrapper .top p {
        font-size: 18px !important;
        margin-left: 10px;
        color: var(--black);
        font-weight: 600;
    }
    .container .section1 .wrapper .desc p {
        font-size: 16px;
        margin-top: 16px;
        color: var(--desc);
    }


        
    /*section2*/
    .container .section2 {
        margin-top:48px;
        padding-left: 0px;
        padding-right: 0px;
        display: flex;
        flex-direction: column;
    }
    .container .section2 .title {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: column;
    }
    .container .section2 .title h3 {
        color: var(--black);
        width: 100%;
        font-size: 20px;
    }
    .container .section2 .title p {
        color: var(--desc);
        margin-top: 24px;
        font-size: 16px;
        width: 100%;
    }

    .container .section2 .content {
        margin-top:64px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between !important;
    }
    .container .section2 .content .image {
        width: 100%;
        height: 100%;
        margin-top: 16px;
        margin-bottom: 16px;
        overflow: hidden;
    }
    .container .section2 .content .image img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .container .section2 .content .desc {
        width: 100%;
    }
    .container .section2 .content .desc h4 {
        color: var(--black);
        font-size: 20px;
    }
    .container .section2 .content .desc p {
        margin-top: 24px;
        color: var(--desc);
        font-size: 16px;
    }


    /* section3 */

    .container .section3 {
       
        margin-top:48px;
        
        width: 100%;
      
    }
    .container .section3 .title {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
    }
    .container .section3 .title h3 {
        width: 100%;
        font-size: 20px;
        color: var(--black);
    }
    .container .section3 .title p {
        color: var(--desc);
        width: 100%;
        font-size: 16px;
        margin-top: 24px;
    }
    
    
    .container .section3 .containerCard {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 32px;
        flex-direction: column;
    }
    .container .section3 .containerCard .wrapper {
        background-color: white;
        padding: 18px 14px;
        border-radius: 16px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        margin-bottom: 32px;
        border: 1px solid var(--black);
    }
    
    .container .section3 .containerCard .wrapper .image {
        width: 100%;
        height: 150px;
        overflow: hidden;
        border-radius: 10px;
    }
    .container .section3 .containerCard .wrapper .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .container .section3 .containerCard .wrapper .desc {
        width: 100%;
    }
    .container .section3 .containerCard .wrapper .desc .title {
        font-size: 18px;
        margin-top: 16px;
        font-weight: 600;
    }
    .container .section3 .containerCard .wrapper .desc .star {
        margin-top: 12px;
        display: flex;
        align-items: center;
    }
    .container .section3 .containerCard .wrapper .desc .star p {
        margin-left: 8px;
        color: var(--black);
        font-size: 14px;
    }
    .container .section3 .containerCard .wrapper .desc .star img {
        width: 16px;
    }
    
    .container .section3 .containerCard .wrapper .desc .info {
        display: flex;  
        margin-top: 24px;
    }
    
    .container .section3 .containerCard .wrapper .desc .info .card {
        display: flex;
        align-items: center;
        margin-right: 12px;
    }
    .container .section3 .containerCard .wrapper .desc .info .card p {
        color: var(--desc);
        font-size: 14px;
        margin-left: 8px;
    }
    
    .container .section3 .containerCard .wrapper .desc .descCard {
        font-size: 16px;
        margin-top: 16px;
        color: var(--desc);
    }
    
    .container .section3 .containerCard .wrapper .desc .btn {
        margin-top: 24px;
        border-radius: 10px;
        background-color: var(--green);
        display: inline-block;
        color: white;
        text-align: center;
        padding-top: 12px;
        padding-bottom: 12px;
        width: 100%;
        font-size: 14px;
    }

    .container .section3 .buttonEnd {
    margin-top: 0px;
    text-align: center;

    }
    .container .section3 .buttonEnd  a {
        color: var(--green);
        text-decoration: none;
        border: 1px solid var(--green);
        padding: 14px 0px;
        width: 65%;
        display: inline-block;
        border-radius: 15px;
        font-size: 14px;
    }
    

        /* section4 */

    .section4 {
        display: flex !important;
        margin-top: 64px;
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    .tab-wrap{max-width:600px; width:90%; margin:0 auto;}
    .tab-wrap .tab-head{border-bottom:1px solid #ccc; text-align:center; display:flex;width:100%}
    .tab-wrap *{box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}
    .tab-wrap .tablink{display:flex;border-bottom:3px solid transparent;width:50%;padding:16px 8px;color:rgba(0,0,0,0.87); cursor:pointer;}
    .tab-wrap .tablink.tab-active{border-color:var(--green); color:var(--green);}
    .tab-wrap .tab-main{border:1px solid rgba(0,0,0,0.1); padding:0 20px 20px; border-top:0;}
    .tab-wrap .tabcontent{display:none;top:-100%;padding-top:20px; transition: .2s ease-in-out; font-size:15px; color:rgba(0,0,0, 0.87);}
    .tab-wrap .tabcontent.active{display:block; top: 0%;}


    .section4 .text  {
        width: 100%;
    }
    .section4 .text .title {
        width: 100%;
        margin-top: 32px;
    }
    .section4 .text .title h3{
        color: var(--black);
        font-size: 20px;
    }
    .section4 .text .title p {
        color: var(--desc);
        margin-top: 24px;
        font-size: 16px;
    }

    .section4 .text .tab-wrap {
        max-width:100%;
        width:100%;
        margin:0 auto;
    }
    .section4 .text .tab-wrap .tab-head .tablink {
        display: flex;
        align-items: center;
        margin-top: 24px;

    }
    
    .section4 .text .tab-wrap .tab-head .tablink p {
        font-size: 16px;
    }
    .section4 .text .tab-wrap .tab-head .tablink img {
        border-radius: 100px;
        background-color: var(--maroon);
        padding: 10px;
        width: 40px;
        margin-right: 8px;
        border: 1px solid var(--black);
    }

    .section4 .text .tab-wrap .tab-main{
        margin-top: 24px;
        border: 0px;
        padding: 25px 20px;
        background-color: white;
        box-shadow: 0px 100px 99px rgba(154, 154, 154, 0.07), 0px 41.7776px 41.3598px rgba(154, 154, 154, 0.0503198), 0px 22.3363px 22.1129px rgba(154, 154, 154, 0.0417275), 0px 12.5216px 12.3963px rgba(154, 154, 154, 0.035), 0px 6.6501px 
        6.5836px rgba(154, 154, 154, 0.0282725), 0px 2.76726px 2.73958px rgba(154, 154, 154, 0.0196802);
        border-radius: 10px;
    }

    .section4 .text  .tab-wrap .tabcontent {
        padding-top: 0px;
    }
    .section4 .text  .tab-wrap .tabcontent h4 {
        font-weight: normal;
        color: var(--black);
        font-size: 20px;
        font-size: 18px;
    }
    .section4 .text  .tab-wrap .tabcontent p {
        color: var(--desc);
        font-size: 16px;
        margin-top: 16px;
    }
    .section4 .text  .tab-wrap .tabcontent a {
        text-decoration: none;
        display: inline-block;
        background-color: var(--green);
        border-radius: 10px;
        padding: 13px 40px;
        color: white;
        margin-top: 32px;
        font-size: 14px;
    }

    .section4 .text .tablink .wrapper {
        display: flex;
        align-items: center;
        border: 1px solid var(--black);
        padding: 8px 16px;
        border-radius: 16px;
        margin-right: 24px;
    }
    .section4 .text .tablink .wrapper img {
        background-color: var(--maroon);
        margin-right: 16px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid var(--black);
        width: 40px;
    }

    .section4 .image {
        width:100%;
        height: auto;
        
    }
    .section4 .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    /* section5 */

    .container .section5 {
        display: flex;
        flex-direction: column;
        margin-top: 64px;
    }
    .container .section5 h3 {
        width: 100%;
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
    }
    .container .section5 .container-wrapper {
        display: flex;
        margin-top: 32px;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .container .section5 .container-wrapper h3 {
        color:var(--black);
        width: 100%;
        margin-bottom: 104px;
        font-size: 20px;
    }
    .container .section5 .container-wrapper .wrapper {
        width: 100%;
        padding: 20px 15px 25px 15px;
        border-radius: 16px;
        border: 1px solid var(--black);
        height: fit-content;
        margin-bottom: 24px;
    }
    .container .section5 .container-wrapper .wrapper img {
        padding: 8px;
        width: 40px;
        background-color: white;
        border-radius: 100px;
        box-shadow: 0px 100px 99px rgba(154, 154, 154, 0.07), 0px 41.7776px 41.3598px rgba(154, 154, 154, 0.0503198), 0px 22.3363px 22.1129px rgba(154, 154, 154, 0.0417275), 0px 12.5216px 12.3963px rgba(154, 154, 154, 0.035), 0px 6.6501px 
        6.5836px rgba(154, 154, 154, 0.0282725), 0px 2.76726px 2.73958px rgba(154, 154, 154, 0.0196802);
    }
    .container .section5 .container-wrapper .wrapper .descAtas {
        color: var(--desc);
        margin-top: 24px;
        font-size: 16px;
    }
    .container .section5 .container-wrapper .wrapper .info {
        margin-top: 32px;
    }
    .container .section5 .container-wrapper .wrapper .info p:nth-child(1),p:nth-child(2){
        color: var(--black);
        font-size: 14px;
    }


    /* section6 */
    .container .section6 {
        margin-top:64px;
        background-color: #E5EDEC;
        position: relative;
        width: 100%;
        border-radius: 32px;
        display: flex;
    }
    .container .section6 .title {
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 9;
        align-items: center;
        flex-direction: column;
        align-content: center;
        padding: 3em 0.5em;
        margin: 0 auto;
    }
    .container .section6 .title h2 {
        width: 84%;
        font-size:20px;
        text-align: center;
        color: var(--black);
    }
    .container .section6 .title img {
        position: absolute;
        left: 2em;
        top: 1.3em;
        width: 1em;
    }
    .container .section6 .title a {
        margin-top: 32px;
        display: inline-block;
        border-radius: 10px;
        color: white;
        background-color: var(--green);
        padding: 13px 40px;
        font-size: 16px;
    }
    .container .section6 .accent-left-bottom {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 6em;
    }
    .container .section6 .accent-right-top {
        position: absolute;
        top: 0;
        right: 0;
        width: 6em;
    }

    .svg-footer{
        margin-top: 0.7em;
        width: 100%;
    }
    footer {
        padding: 35px 20px;
        margin-top: -30px;
        background-color: #071211;
      }
      footer .wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
      }
      footer .wrapper .side1 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
      }
      footer .wrapper .side1 .logo {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-bottom: 24px;
      }
      footer .wrapper .side1 .logo p {
        font-size: 20px;
        color: white;
        line-height: 160%;
        font-family: 'Manrope', sans-serif;
        font-weight: 300;
      }
      footer .wrapper .side1 .logo img {
        width: 107px;
        margin-left: 0em;
      }
      footer .wrapper .side1 .text {
        width: 283px;
      }
      footer .wrapper .side1 .text p {
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        line-height: 165%;
        color: rgba(255, 255, 255, 0.473);
      }
      footer .wrapper .side2 {
        margin-top: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
      }
      footer .wrapper .side2 .wrapper {
        margin-bottom: 24px;
        width: 13em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        margin-left: 0px;
      }
      footer .wrapper .side2 .wrapper .title p {
        color: #F6F6F6;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        line-height: 165%;
      }
      footer .wrapper .side2 .wrapper .title ul {
        margin-top: 16px;
        list-style: none;
      }
      footer .wrapper .side2 .wrapper .title ul li {
        margin-bottom: 16px;
      }
      footer .wrapper .side2 .wrapper .title ul li a {
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        line-height: 165%;
        color: rgba(255, 255, 255, 0.473);
        text-decoration: none;
      }
      footer .copyright {
        margin-top: 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      footer .copyright span img {
        width: 20px;
      }
      footer .copyright p {
        margin-left: 8px;
        font-size: 14px !important;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        line-height: 165%;
        color: rgba(255, 255, 255, 0.473);
      }


}


/* tablet size */
@media (max-width: 993px) {

    .container .container-popupChat {
        position: fixed;
        z-index: 200;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 3em;
        padding-left: 16px;
        opacity: 0;
        z-index: 38;
        transition: .4s ease-in-out;
    }
    .container .container-popupChat.activeChatPopup{
        opacity: 1;
    }
    
    .container .container-popupChat .iconMessage {
        cursor: pointer;
        background-color: var(--white);
        box-shadow: 0px 100px 99px rgba(154, 154, 154, 0.07), 0px 41.7776px 41.3598px rgba(154, 154, 154, 0.0503198), 0px 22.3363px 22.1129px rgba(154, 154, 154, 0.0417275), 0px 12.5216px 12.3963px rgba(154, 154, 154, 0.035), 0px 6.6501px 
        6.5836px rgba(154, 154, 154, 0.0282725), 0px 2.76726px 2.73958px rgba(154, 154, 154, 0.0196802);
        border-radius: 100px;
        display: flex;
        width: 180px;
        justify-content: center;
        border: 1px solid var(--black);
        align-content: center;
        align-items: center;
        padding: 8px 5px;
    }
    .container .container-popupChat .iconMessage img {
        background-color: var(--green);
        width: 2.2em;
        border-radius: 8px 12px;
        padding: 10px;
        border: 1px solid var(--black);
        border-radius: 100px;
    }
    .container .container-popupChat .iconMessage  p{
        color: var(--black);
        margin-left: 12px;
        font-size: 14px;
    }
    
    .container .container-popupChat .container-chat {
        background-color: #071211;
        width: 260px;
        padding: 10px 14px 25px 14px;
        border-radius: 15px;
        bottom: -100%;
        opacity: 0;
        transition: .5s ease-in-out;
        position: fixed;
        margin-bottom: 2em;
        z-index: 200;
    }
    
    .container .container-popupChat .container-chat.activeChat {
        bottom: 15%;
        opacity: 1;
    }
    
    .container .container-popupChat .container-chat #iconCancelChat {
        background-color: var(--white);
        width: 1.7em;
        padding: 4px;
        text-align: center;
        cursor: pointer;
        border-radius: 100px;
    
    }
    .container .container-popupChat .container-chat .top {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .container .container-popupChat .container-chat .top .wrapperImg {
        width: 40px;
        height: 40px;
        border-radius: 100px;
        overflow: hidden;
    }
    .container .container-popupChat .container-chat .top .wrapperImg img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .container .container-popupChat .container-chat .top p{
        color: var(--white);
        text-align: center;
        margin-top: 16px;
        font-size: 12px;
    }
    .container .container-popupChat .container-chat .bottom {
        display: flex;
        justify-content: space-between;
        margin-top: 32px;
    }
    .container .container-popupChat .container-chat .bottom input {
        padding: 8px 14px;
        border-radius: 8px;
        outline: none;
        border: none;
        width: 80%;
        font-size: 12px;
    }
    .container .container-popupChat .container-chat .bottom img {
        background-color: var(--green);
        cursor: pointer;
        padding: 10px;
        width: 34px;
        border-radius: 10px;
    }
    


    .container-diskon {
        background-color: #073633;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .container-diskon  p{
        color: white;
        font-size: 14px;
        width: 89%;
    }

    .navMobile.show {
        top: 0;
        left: 0%;
    }
    .navMobile {
        background-color: var(--body);
        width: 100%;
        height: 100vh;
        overflow: auto;
        position: fixed;
        z-index: 300;
        top: 0;
        left: -100%;
        -webkit-transition: .3s ease-in-out;
         transition: .3s ease-in-out;
         display: block;
    }

    .navMobile .container {
        padding-top: 24px;
        padding-bottom: 16px;
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .navMobile .container .sideTop {
        display: flex;
         justify-content: space-between;
    }
    .navMobile .container .sideTop img {
        width: 40px;   
    }
    .navMobile .container .line {
        background-color: var(--line);
        width: 100%;
        height: 2px;
        margin-top: 24px;
    }

    .navMobile .container .sideBottom {
        display: flex;
        flex-direction: column;
        margin-top: 24px;
    }
    .navMobile .container .sideBottom .wrapper {
        display: flex;
        margin-bottom: 40px;
        align-items: flex-start;
    }
    .navMobile .container .sideBottom .wrapper .icon {
        background-color: #F6F6F6;
        border-radius: 10px;
        padding: 8px 10px;
    }
    .navMobile .container .sideBottom .wrapper .icon img {
        width: auto;
    }
    .navMobile .container .sideBottom .wrapper .text {
        margin-left: 14px;
    }
    .navMobile .container .sideBottom .wrapper .text p:nth-child(1) {
        font-weight: 600;
        margin-bottom: 8px;
        color: var(--black);
       
    }
    .navMobile .container .sideBottom .wrapper .text p:nth-child(2) {
        color: var(--desc);
        width: 220px;
        font-size: 14px;
    }
    .navMobile .container .sideBottom .button {
        display: flex;
        justify-content: space-around;
        /* margin-top: 1px; */
        margin-bottom: 32px;
    }
    .navMobile .container .sideBottom .button a:nth-child(1){
        color: var(--green);
        padding: 10px;
        width: 45%;
        text-align: center;
        border: 1px solid var(--green);
        border-radius: 10px;
        margin-bottom: 16px;
    }
    .navMobile .container .sideBottom .button a:nth-child(2){
        height: fit-content;
        color: #ffff;
         padding: 10px;
         width: 45%;
         text-align: center;
        border: 1px solid var(--green);
        border-radius: 10px;
        background-color: var(--green);
    }


    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .container .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 24px;
    }
    .container .navbar .side1 {
        display: flex;
        align-items: center;
    }
    .container .navbar .side1 a .logo img {
        width: 8em;
    }
    .container .navbar .side1 .links {
        display: none;
        margin-left: 80px;
    }
   
    .container .navbar .side2 {
        display: flex;
        align-items: center;
    }
    
    .container .navbar .side2 .button a:nth-child(1) {
        text-decoration: none;
        padding: 12px 34px;
        border: 1px solid var(--green);
        border-radius: 15px;
        color: var(--green);
        margin-right: 16px;
        display: none;
    }
    .container .navbar .side2 .button a:nth-child(2){
        text-decoration: none;
        padding: 12px 34px;
        border: 1px solid var(--green);
        background-color: var(--green);
        border-radius: 15px;
        color: var(--white);
        display: none;
    }
    
    
    .container .navbar .side2 .humberger {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }
    .container .navbar .side2 .humberger .line:nth-child(1) {
        background-color: var(--black);
        width: 25px;
        height: 2px;
        margin-bottom: 5px;
        border-radius: 100px;
    }  
    .container .navbar .side2 .humberger .line:nth-child(2) {
        background-color: var(--black);
        width: 25px;
        height: 2px;
        margin-bottom: 5px;
        border-radius: 100px;
    }   
    .container .navbar .side2 .humberger .line:nth-child(3) {
        background-color: var(--black);
        width: 25px;
        height: 2px;
        margin-bottom: 5px;
        border-radius: 100px;
    }   

    /* hero */

    .container .hero {
        margin-top: 48px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    .container .hero .text {
        width: 100%;
        margin-top: 32px;
    }
    .container .hero .text .subTitle {
        color: var(--green);
    }
    .container .hero .text h2 {
        margin-top: 8px;
        margin-bottom: 24px;
        font-size: 24px;
    }
    .container .hero .text .desc {
        color: var(--desc);
        font-size: 16px;
    }
    .container .hero .text .button {
        display: flex;
        /* flex-wrap: wrap; */
        align-items: center;
        margin-top: 40px;
      
    }
    .container .hero .text .button a:nth-child(1) {
        background-color: var(--green);
        padding: 14px 30px;
        color: white;
        text-decoration: none;
        border-radius: 10px;
        margin-right: 16px;
    }
    .container .hero .text .button a:nth-child(2) {
        display: flex;
        align-items: center;
        margin-left: 0px;
        color: var(--green);
        text-decoration: none;
    } 
    
    .container .hero .text .button a img{
        margin-right: 8px;
    }

    .container .hero .text .testimoni {
        display: flex;
        align-items: center;
        margin-top: 32px;
    }
    .container .hero .text .testimoni .containerProfile {
        display: flex;
    }
    .container .hero .text .testimoni .containerProfile .wrapperImg {
        width:32px !important;
        height: 32px !important;
        border-radius: 100px;
        overflow: hidden;
        border: 4px solid white;
        margin-left: 0em !important;
        
    }
    .container .hero .text .testimoni .containerProfile .wrapperImg img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .container .hero .text .testimoni .starIcon {
        margin-left: 12px;
        width: 24px;
    }
    
    .container .hero .text .testimoni .desc {
        display: flex;
        align-items: center;
        margin-left: 8px;
    }
    .container .hero .text .testimoni .desc .line {
        width: 1px;
        height: 38px;
        background-color: var(--line);
    }
    .container .hero .text .testimoni .desc p {
        color: var(--desc);
        margin-left: 8px;
        font-size: 14px !important;
    }

    
    .container .hero .image {
        width:100%;
        overflow: hidden;
    }
    .container .hero .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }



    /*section 1 */

    .container .section1 {
        margin-top: 80px !important;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .container .section1 .wrapper {
        margin-bottom: 32px;
        width: 100%;
        height: auto;
        border: 1px solid var(--black);
        border-radius: 14px;
        padding: 22px 25px;
    }
    .container .section1 .wrapper .top {
        display: flex;
        align-items: center;
    }
    .container .section1 .wrapper .top img{
        padding: 10px;
        width: 15%;
        border-radius: 100px;
    }
    .container .section1 .wrapper .top p {
        font-size: 18px !important;
        margin-left: 10px;
        color: var(--black);
        font-weight: 600;
    }
    .container .section1 .wrapper .desc p {
        font-size: 16px;
        margin-top: 16px;
        color: var(--desc);
    }


        
    /*section2*/
    .container .section2 {
        margin-top:48px;
        padding-left: 0px;
        padding-right: 0px;
        display: flex;
        flex-direction: column;
    }
    .container .section2 .title {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: column;
    }
    .container .section2 .title h3 {
        color: var(--black);
        width: 100%;
        font-size: 20px;
    }
    .container .section2 .title p {
        color: var(--desc);
        margin-top: 24px;
        font-size: 16px;
        width: 100%;
    }

    .container .section2 .content {
        margin-top:64px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between !important;
    }
    .container .section2 .content .image {
        width: 100%;
        height: 100%;
        margin-top: 16px;
        margin-bottom: 16px;
        overflow: hidden;
    }
    .container .section2 .content .image img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .container .section2 .content .desc {
        width: 100%;
    }
    .container .section2 .content .desc h4 {
        color: var(--black);
        font-size: 20px;
    }
    .container .section2 .content .desc p {
        margin-top: 24px;
        color: var(--desc);
        font-size: 16px;
    }


    /* section3 */

    .container .section3 {
       
        margin-top:48px;
        
        width: 100%;
      
    }
    .container .section3 .title {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
    }
    .container .section3 .title h3 {
        width: 100%;
        font-size: 20px;
        color: var(--black);
    }
    .container .section3 .title p {
        color: var(--desc);
        width: 100%;
        font-size: 16px;
        margin-top: 24px;
    }
    
    
    .container .section3 .containerCard {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 32px;
        flex-direction: column;
    }
    .container .section3 .containerCard .wrapper {
        background-color: white;
        padding: 18px 14px;
        border-radius: 16px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        margin-bottom: 32px;
        border: 1px solid var(--black);
    }
    
    .container .section3 .containerCard .wrapper .image {
        width: 100%;
        height: 150px;
        overflow: hidden;
        border-radius: 10px;
    }
    .container .section3 .containerCard .wrapper .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .container .section3 .containerCard .wrapper .desc {
        width: 100%;
    }
    .container .section3 .containerCard .wrapper .desc .title {
        font-size: 18px;
        margin-top: 16px;
        font-weight: 600;
    }
    .container .section3 .containerCard .wrapper .desc .star {
        margin-top: 12px;
        display: flex;
        align-items: center;
    }
    .container .section3 .containerCard .wrapper .desc .star p {
        margin-left: 8px;
        color: var(--black);
        font-size: 14px;
    }
    .container .section3 .containerCard .wrapper .desc .star img {
        width: 16px;
    }
    
    .container .section3 .containerCard .wrapper .desc .info {
        display: flex;  
        margin-top: 24px;
    }
    
    .container .section3 .containerCard .wrapper .desc .info .card {
        display: flex;
        align-items: center;
        margin-right: 12px;
    }
    .container .section3 .containerCard .wrapper .desc .info .card p {
        color: var(--desc);
        font-size: 14px;
        margin-left: 8px;
    }
    
    .container .section3 .containerCard .wrapper .desc .descCard {
        font-size: 16px;
        margin-top: 16px;
        color: var(--desc);
    }
    
    .container .section3 .containerCard .wrapper .desc .btn {
        margin-top: 24px;
        border-radius: 10px;
        background-color: var(--green);
        display: inline-block;
        color: white;
        text-align: center;
        padding-top: 12px;
        padding-bottom: 12px;
        width: 100%;
        font-size: 14px;
    }

    .container .section3 .buttonEnd {
    margin-top: 0px;
    text-align: center;

    }
    .container .section3 .buttonEnd  a {
        color: var(--green);
        text-decoration: none;
        border: 1px solid var(--green);
        padding: 14px 0px;
        width: 65%;
        display: inline-block;
        border-radius: 15px;
        font-size: 14px;
    }
    

        /* section4 */

    .section4 {
        display: flex !important;
        margin-top: 64px;
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    .tab-wrap{max-width:600px; width:90%; margin:0 auto;}
    .tab-wrap .tab-head{border-bottom:1px solid #ccc; text-align:center; display:flex;width:100%}
    .tab-wrap *{box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}
    .tab-wrap .tablink{display:flex;border-bottom:3px solid transparent;width:50%;padding:16px 8px;color:rgba(0,0,0,0.87); cursor:pointer;}
    .tab-wrap .tablink.tab-active{border-color:var(--green); color:var(--green);}
    .tab-wrap .tab-main{border:1px solid rgba(0,0,0,0.1); padding:0 20px 20px; border-top:0;}
    .tab-wrap .tabcontent{display:none;top:-100%;padding-top:20px; transition: .2s ease-in-out; font-size:15px; color:rgba(0,0,0, 0.87);}
    .tab-wrap .tabcontent.active{display:block; top: 0%;}


    .section4 .text  {
        width: 100%;
    }
    .section4 .text .title {
        width: 100%;
        margin-top: 32px;
    }
    .section4 .text .title h3{
        color: var(--black);
        font-size: 20px;
    }
    .section4 .text .title p {
        color: var(--desc);
        margin-top: 24px;
        font-size: 16px;
    }

    .section4 .text .tab-wrap {
        max-width:100%;
        width:100%;
        margin:0 auto;
    }
    .section4 .text .tab-wrap .tab-head .tablink {
        display: flex;
        align-items: center;
        margin-top: 24px;

    }
    
    .section4 .text .tab-wrap .tab-head .tablink p {
        font-size: 16px;
    }
    .section4 .text .tab-wrap .tab-head .tablink img {
        border-radius: 100px;
        background-color: var(--maroon);
        padding: 10px;
        width: 40px;
        margin-right: 8px;
        border: 1px solid var(--black);
    }

    .section4 .text .tab-wrap .tab-main{
        margin-top: 24px;
        border: 0px;
        padding: 25px 20px;
        background-color: white;
        box-shadow: 0px 100px 99px rgba(154, 154, 154, 0.07), 0px 41.7776px 41.3598px rgba(154, 154, 154, 0.0503198), 0px 22.3363px 22.1129px rgba(154, 154, 154, 0.0417275), 0px 12.5216px 12.3963px rgba(154, 154, 154, 0.035), 0px 6.6501px 
        6.5836px rgba(154, 154, 154, 0.0282725), 0px 2.76726px 2.73958px rgba(154, 154, 154, 0.0196802);
        border-radius: 10px;
    }

    .section4 .text  .tab-wrap .tabcontent {
        padding-top: 0px;
    }
    .section4 .text  .tab-wrap .tabcontent h4 {
        font-weight: normal;
        color: var(--black);
        font-size: 20px;
        font-size: 18px;
    }
    .section4 .text  .tab-wrap .tabcontent p {
        color: var(--desc);
        font-size: 16px;
        margin-top: 16px;
    }
    .section4 .text  .tab-wrap .tabcontent a {
        text-decoration: none;
        display: inline-block;
        background-color: var(--green);
        border-radius: 10px;
        padding: 13px 40px;
        color: white;
        margin-top: 32px;
        font-size: 14px;
    }

    .section4 .text .tablink .wrapper {
        display: flex;
        align-items: center;
        border: 1px solid var(--black);
        padding: 8px 16px;
        border-radius: 16px;
        margin-right: 24px;
    }
    .section4 .text .tablink .wrapper img {
        background-color: var(--maroon);
        margin-right: 16px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid var(--black);
        width: 40px;
    }

    .section4 .image {
        width:100%;
        height: auto;
        
    }
    .section4 .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    /* section5 */

    .container .section5 {
        display: flex;
        flex-direction: column;
        margin-top: 64px;
    }
    .container .section5 h3 {
        width: 100%;
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
    }
    .container .section5 .container-wrapper {
        display: flex;
        margin-top: 32px;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .container .section5 .container-wrapper h3 {
        color:var(--black);
        width: 100%;
        margin-bottom: 104px;
        font-size: 20px;
    }
    .container .section5 .container-wrapper .wrapper {
        width: 100%;
        padding: 20px 15px 25px 15px;
        border-radius: 16px;
        border: 1px solid var(--black);
        height: fit-content;
        margin-bottom: 24px;
    }
    .container .section5 .container-wrapper .wrapper img {
        padding: 8px;
        width: 40px;
        background-color: white;
        border-radius: 100px;
        box-shadow: 0px 100px 99px rgba(154, 154, 154, 0.07), 0px 41.7776px 41.3598px rgba(154, 154, 154, 0.0503198), 0px 22.3363px 22.1129px rgba(154, 154, 154, 0.0417275), 0px 12.5216px 12.3963px rgba(154, 154, 154, 0.035), 0px 6.6501px 
        6.5836px rgba(154, 154, 154, 0.0282725), 0px 2.76726px 2.73958px rgba(154, 154, 154, 0.0196802);
    }
    .container .section5 .container-wrapper .wrapper .descAtas {
        color: var(--desc);
        margin-top: 24px;
        font-size: 16px;
    }
    .container .section5 .container-wrapper .wrapper .info {
        margin-top: 32px;
    }
    .container .section5 .container-wrapper .wrapper .info p:nth-child(1),p:nth-child(2){
        color: var(--black);
        font-size: 14px;
    }


    /* section6 */
    .container .section6 {
        margin-top:64px;
        background-color: #E5EDEC;
        position: relative;
        width: 100%;
        border-radius: 32px;
        display: flex;
    }
    .container .section6 .title {
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 9;
        align-items: center;
        flex-direction: column;
        align-content: center;
        padding: 3em 0.5em;
        margin: 0 auto;
    }
    .container .section6 .title h2 {
        width: 84%;
        font-size:20px;
        text-align: center;
        color: var(--black);
    }
    .container .section6 .title img {
        position: absolute;
        left: 2em;
        top: 1.3em;
        width: 1em;
    }
    .container .section6 .title a {
        margin-top: 32px;
        display: inline-block;
        border-radius: 10px;
        color: white;
        background-color: var(--green);
        padding: 13px 40px;
        font-size: 16px;
    }
    .container .section6 .accent-left-bottom {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 6em;
    }
    .container .section6 .accent-right-top {
        position: absolute;
        top: 0;
        right: 0;
        width: 6em;
    }

    .svg-footer{
        margin-top: 0.7em;
        width: 100%;
    }
    footer {
        padding: 35px 20px;
        margin-top: -30px;
        background-color: #071211;
      }
      footer .wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
      }
      footer .wrapper .side1 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
      }
      footer .wrapper .side1 .logo {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-bottom: 24px;
      }
      footer .wrapper .side1 .logo p {
        font-size: 20px;
        color: white;
        line-height: 160%;
        font-family: 'Manrope', sans-serif;
        font-weight: 300;
      }
      footer .wrapper .side1 .logo img {
        width: 107px;
        margin-left: 0em;
      }
      footer .wrapper .side1 .text {
        width: 283px;
      }
      footer .wrapper .side1 .text p {
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        line-height: 165%;
        color: rgba(255, 255, 255, 0.473);
      }
      footer .wrapper .side2 {
        margin-top: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
      }
      footer .wrapper .side2 .wrapper {
        margin-bottom: 24px;
        width: 13em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        margin-left: 0px;
      }
      footer .wrapper .side2 .wrapper .title p {
        color: #F6F6F6;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        line-height: 165%;
      }
      footer .wrapper .side2 .wrapper .title ul {
        margin-top: 16px;
        list-style: none;
      }
      footer .wrapper .side2 .wrapper .title ul li {
        margin-bottom: 16px;
      }
      footer .wrapper .side2 .wrapper .title ul li a {
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        line-height: 165%;
        color: rgba(255, 255, 255, 0.473);
        text-decoration: none;
      }
      footer .copyright {
        margin-top: 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      footer .copyright span img {
        width: 20px;
      }
      footer .copyright p {
        margin-left: 8px;
        font-size: 14px !important;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        line-height: 165%;
        color: rgba(255, 255, 255, 0.473);
      }


}